<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Tiger Puri">
    <meta name="description" content="Bombay is a great place to visit">
    <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
    <title>Bombay - My Hometown</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        color: black;
        text-align: left;
        line-height: 1.5em;
        background-color: floralwhite;
        margin: auto;
        width: 90%;
      }
        /* max-width: 30em; */
      
      header {
        margin: 5%;
        max-width: 1000px;
      }
      section {
        padding: 2%;
        margin: 2%;
        max-width: 1000px;
      }
      h1 {
        font-family: Cambria, serif;
      }
      h2 {
        background-color: azure;
      }
      li {
        line-height: 1.75em;
        
      }
      #intro {
        float: left;
        width: 45%;
      }
      #facts {
        float: right;
        width: 35%;
      }
      #photos {
        float: right;
        width: 35%;
      }

      footer {
        clear: both;
        max-width: 1000px;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>My Hometown - Bombay</h1>
    </header>

  <section id="intro">
    <h3>Intro</h3>
    <p>Bombay is my hometown, I grew up here.</p>
    <p>Its a modern city with a tall skyline, one of the biggest cities in the world and the financial capital of India and the home of Bollywood, the largest movie industry in the world. Bombay got its name from Bom Baia which is Portugese for "Good Harbour".</p>
    <p>Grand, Indo-Saracenic-style, 26m-tall triumphal stone arch, the <a href="https://www.tripadvisor.com/Attraction_Review-g304554-d311667-Reviews-Gateway_of_India-Mumbai_Maharashtra.html">Gateway</a> was built on the waterfront in 1924. Popular with tourists to take water taxis to other places around the harbor.</p>
    <p>Within Bombay harbor is <a href="https://www.tripadvisor.com/Attraction_Review-g304554-d311664-Reviews-Elephanta_Caves-Mumbai_Maharashtra.html">Elephanta</a> Island with an ornately sculpted, 7th-century cave temple dedicated to the Hindu god Shiva. The cave complexes around Bombay date back to 500 CE or 2500 years ago, making it one of oldest continuously inhabited places in the world.</p>
    <p>This high Gothic <a href="https://www.tripadvisor.com/Attraction_Review-g304554-d321412-Reviews-Chhatrapati_Shivaji_Terminus-Mumbai_Maharashtra.html">Victorian</a>  landmark is the centerpiece of the city's suburban train network as well as a prominent railway station for cross-country train service.</p>
    <p><a href="https://www.tripadvisor.com/Attraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html">Marine Drive</a> is absolutely wonderful. The iconic promenade, also known as the "Queen's Necklace" due to its shape and the beautiful lights that line the curve of the bay, is truly a sight to behold. It is also famous for its Chowpatty Beach and is lined with one of the largest rows of Art Deco buildings in the world.</p>

    <figure>
    <img src="images/Bombayskyline2.jpg" alt="Bombay Skyline" class="responsive">
    <figcaption><cite>Bombay Skyline</cite></figcaption>
    </figure>
  </section>


  <section id="facts">
    <h3>Facts</h3>

      <div>
        <ul>
          <li>Population: 21.6 million</li>
          <li>Geography: West Coast of India</li>
          <li>Weather: Warm and humid</li>
          <li>Languages: Marathi, Hindi, Gujarati, or English.</li>
        </ul>
      </div>
    
  </section>
  

  <section id="photos">
    <h3>Landmarks</h3>
    <figure>
      <img src="images/GatewayofIndia.jpg" alt="Gateway of India" class="responsive">
      <figcaption><cite>Gateway of India</cite></figcaption>
    </figure>
 
    <figure>
      <img src="images/Elephanta2.jpg" alt="Elephanta Caves" class="responsive">
      <figcaption><cite>Elephanta Caves</cite></figcaption>
    </figure>
 
    <figure>
      <img src="images/VT.jpg" alt="Victoria Terminus" class="responsive">
      <figcaption><cite>Victoria Terminus</cite></figcaption>
    </figure>
 
    <figure>
      <img src="images/MarineDriveatNight.jpg" alt="Marine Drive by Night" class="responsive">
      <figcaption><cite>Marine Drive by Night</cite></figcaption>
    </figure>
  </section>
  

    <footer>
      <p>&copy; 2024 by Tiger Puri for BATECH 189</p>
      <p style="color: blue; font-size: 12px;"><time datetime="2024-10-18">Photos by Tiger Puri, October 18, 2024</time></p>

    </footer>

  </body>
</html>